#spring.datasource.url=jdbc:mysql://localhost:3306/students_list_db?
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db
#user name and password for your database (connect first before you start working on code!)
spring.datasource.username=root
spring.datasource.password=[password]
#specifies the driver to connect to database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show or not log for each sql query in the console
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update) it is deleting the tables if they exist and using a new one
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

